# odnokursniki

./: .gitignore  README.md  compose.dev.yaml
auth-service/: Dockerfile  build.gradle
auth-service/gradle/: libs.versions.toml
auth-service/src/main/java/org/odnokursniki/auth/: AuthApplication.java
auth-service/src/main/java/org/odnokursniki/auth/controller/: AuthRestController.java
auth-service/src/main/java/org/odnokursniki/auth/domain/: Session.java  User.java
auth-service/src/main/java/org/odnokursniki/auth/dto/: ErrorResponse.java  SendCodeRequest.java
auth-service/src/main/java/org/odnokursniki/auth/exception/: InvalidPhoneNumberException.java  RateLimitingException.java
auth-service/src/main/java/org/odnokursniki/auth/exception/handler/: AuthExceptionHandler.java  GlobalExceptionHandler.java
auth-service/src/main/java/org/odnokursniki/auth/service/: AuthService.java  MockSmsService.java  PhoneNumberNormalizer.java  SmsService.java
auth-service/src/main/java/org/odnokursniki/auth/util/: CodeGenerator.java  SimpleCodeGenerator.java
auth-service/src/main/java/org/odnokursniki/auth/validation/: CountryCodeValidator.java  PhoneNumberValidator.java
auth-service/src/main/java/org/odnokursniki/auth/validation/annotation/: CountryCode.java  (+1 more)
auth-service/src/main/resources/: application-dev.yaml  application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/1.0.0/: changelog-1.0.0.yaml
auth-service/src/main/resources/db/changelog/1.0.0/changesets/: 2026_02_12_base_entities.sql
