plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.2.0'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.odnokursniki.auth'
version = '0.1.0'

ext {
    javaVersion = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.liquibase
    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.data.redis
    runtimeOnly libs.postgresql.driver
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

test {
    useJUnitPlatform()
}